limited 1550
desirable 1019
four 1705
facilities 1955
integrity 1253
aggression 615
whose 1349
paris 1744
pensions 841
under 1292
pride 357
worth 35
placed 913
merchant 800
desired 366
rise 1301
appropriation 1569
every 1412
reforms 986
affect 1926
daily 555
bringing 1115
vast 1355
school 1691
reciprocal 42
companies 782
solution 1239
enjoy 471
force 1187
leaders 1258
consistent 27
estimates 1472
direct 40
elections 1537
second 1863
estimated 145
even 514
established 1068
solemn 1604
panama 1548
liberty 1591
above 896
conduct 1069
new 229
net 368
increasing 1144
ever 1725
harbors 708
deemed 744
men 1416
here 1547
met 1367
protection 294
china 1291
active 1631
obtained 1708
property 484
employees 934
changed 11
reports 698
controversy 523
credit 107
permit 38
military 1139
suitable 1445
settled 1645
punishment 855
mutual 1626
secure 554
highly 1617
brought 547
why 1078
moral 1653
actions 697
total 1755
would 243
army 350
indians 1905
arms 691
call 1304
therefore 1690
recommend 1916
until 701
successful 576
wars 1657
hold 1081
tariff 637
circumstances 1940
me 1363
join 222
rights 919
pursue 1695
work 136
entertained 1639
mr 887
revenues 168
my 1036
example 80
give 1608
unjust 828
organized 849
currency 1687
want 461
keep 1903
admission 1373
end 1184
recovery 183
thing 1914
provide 1084
far 1224
answer 161
ordinary 142
after 1455
customs 1171
shores 632
wrong 1272
lay 1090
president 810
law 1662
purchase 953
attempt 315
effective 1512
maintain 984
ultimate 68
enter 108
democratic 616
order 755
operations 53
office 1814
consent 910
over 1254
satisfied 1282
japan 1946
before 1852
personal 729
heretofore 0
better 1736
production 1674
confidently 1884
then 1897
them 77
affected 546
prevented 264
safe 1741
effects 1567
they 425
schools 1029
strategic 391
silver 861
bank 306
slavery 524
victory 1735
reasonable 650
each 331
americans 284
entitled 833
side 611
mean 174
afforded 879
financial 1042
fairly 767
principles 978
group 1779
carry 143
corporations 512
navy 785
god 167
vessels 764
re 1528
laid 1506
forth 1971
independence 1402
foundation 1781
assured 1088
threatened 1555
given 992
free 1786
standard 300
struggle 279
estimate 1244
enormous 1190
created 1059
messages 967
days 542
renew 230
speedy 403
industrial 1665
render 983
railroads 94
encouraging 1839
thereof 885
relations 1321
another 1356
service 61
needed 1663
rates 1427
too 90
serve 706
took 1557
wisdom 1382
western 567
requisite 26
peculiar 940
enabled 1330
likely 1918
nations 495
preparation 1928
matter 1854
classes 1606
feeling 1185
powers 1952
respecting 1172
modern 1775
mind 481
manner 1696
seen 502
seem 1096
seek 522
affairs 1534
strength 382
latter 88
responsible 1177
thorough 1990
recommended 1913
subjects 260
forces 1797
shall 1082
object 178
exercised 1874
extending 393
regular 1283
germany 263
letter 1969
coin 436
grave 114
don 23
medical 262
m 129
treaty 807
points 1563
principle 973
enterprise 69
section 717
came 1543
reserve 1511
jurisdiction 889
ending 1684
treaties 1313
asia 1263
earth 633
execution 1842
just 583
debts 34
rico 1686
rich 274
adequate 148
resulting 1345
do 1154
exports 1792
stop 1927
coast 534
spirit 126
supplies 1883
report 1331
countries 316
method 1667
bad 1261
secretary 1312
disaster 1625
fair 155
depends 1949
decided 1532
result 903
fail 1552
best 1509
subject 1048
brazil 1136
said 1730
capacity 268
away 1156
injuries 1072
protected 1285
cooperation 49
drawn 1966
approach 1268
preserve 813
discipline 483
we 1095
never 472
terms 1148
extend 1432
nature 1183
however 51
authorizing 1073
retirement 1411
extent 1535
debt 857
improve 164
suggested 988
received 193
protect 689
reported 1260
country 1906
against 1886
expense 797
adapted 933
asked 275
negotiation 1579
suggest 81
had 1862
represented 445
initiative 1576
trust 1459
speak 1772
conference 1198
iraq 1835
basis 209
union 203
three 1603
been 1277
commission 727
much 1858
interest 666
basic 266
expected 464
entered 892
duties 548
life 1257
families 1661
prosperous 1374
eastern 402
concerning 1967
child 86
worked 888
applied 1150
commerce 1632
exception 429
has 162
conviction 394
contemplated 1502
air 165
aim 1274
near 323
teachers 1370
aid 905
balance 1936
study 994
seven 1391
mexico 840
is 868
it 1113
expenses 1800
in 695
if 541
grown 604
perform 595
things 215
make 1403
harmony 1174
colonies 515
several 1207
european 814
independent 338
evil 1037
hand 1627
opportunity 997
kept 1834
programs 12
changes 559
ocean 1422
savings 226
materials 1158
greatest 419
claims 441
the 1110
left 789
opinions 387
proposed 1701
unemployment 1997
human 1707
facts 492
yet 1438
previous 44
regarded 305
character 1302
advancement 584
postal 1308
greatly 1963
advantages 460
board 1347
easy 1783
east 5
humanity 308
gave 1607
possible 469
destroy 1664
judge 839
advanced 1377
desire 152
dignity 1859
specie 267
unnecessary 916
specific 313
steps 1565
officer 1536
security 390
beneficial 648
right 1904
old 1238
deal 549
people 1791
understand 1554
successfully 1647
begin 1671
election 1181
enemies 596
for 1047
establish 871
everything 1871
continue 1870
exposition 1771
denied 1580
offices 776
participation 1525
post 510
manufacturing 288
permitted 1881
dollars 626
months 667
hostilities 786
costs 1419
ensure 418
steadily 724
islands 295
efforts 1087
considerations 1045
raised 686
amounted 1901
civil 1381
bound 100
two 413
down 974
lies 188
doctrine 1673
balanced 1558
reducing 1630
methods 1733
existed 646
indispensable 591
constantly 1339
legislation 1930
sovereign 1933
fight 13
absolutely 602
accordingly 360
conservation 1650
authorized 319
way 754
resulted 1329
was 420
war 329
happy 172
head 1856
insurrection 280
form 875
offer 70
becoming 311
differences 987
failure 190
hemisphere 1221
sustained 1112
removed 1326
true 1726
continuance 334
portions 1713
understood 946
maximum 1192
tell 200
proud 1243
proved 1060
request 159
evidence 1469
exist 1983
ship 1394
injurious 846
negotiations 242
faithful 1288
no 1994
generally 863
interested 1746
republic 269
holding 220
test 509
preceding 925
felt 1252
authorities 448
discharge 321
billion 426
reorganization 518
longer 1369
assume 1648
commenced 221
together 917
time 1196
serious 216
profits 1092
neighbors 1585
corps 644
strengthened 941
global 173
battle 1164
abundant 1223
certainly 1023
depend 1365
passage 1035
environment 975
finally 1309
asking 581
promoting 73
terror 1030
sovereignty 1318
must 1520
veterans 723
division 1718
advantage 758
keeping 1947
choice 528
governments 881
presented 1637
did 1465
philippines 681
proposals 64
standards 1769
leave 1163
prevent 234
revolution 153
regret 1749
dealing 6
cost 743
port 1923
afghanistan 1521
constitution 1275
assistance 352
uniform 1396
current 517
international 838
appeal 1794
amounting 116
transportation 1848
french 1510
understanding 1361
water 103
groups 1479
address 386
alone 1293
along 1551
appears 1587
change 793
thirty 1717
wherever 1586
trial 651
accomplished 658
suggestion 400
patriotic 1077
navigation 478
useful 32
merely 1860
marked 1216
crisis 17
market 962
troops 1137
working 1209
prove 1477
by 1316
wrongs 508
territories 376
live 1958
today 1937
commissioner 1127
afford 276
suggestions 170
apparent 730
oregon 1513
everywhere 349
cases 716
effort 625
behalf 105
tribunal 593
thousands 351
districts 19
values 1440
can 1652
believed 1641
making 1040
dispute 675
claim 1005
citizens 1140
december 1950
arise 1202
agent 906
performed 1629
allowed 1898
productive 1620
requirements 1104
secured 169
means 325
vital 228
fourth 915
eight 1505
economy 1371
may 113
sacrifice 1998
southern 296
needs 1961
produce 33
designed 1861
date 1344
such 998
grow 239
man 1920
natural 1284
remember 1659
whenever 1379
st 339
inhabitants 1724
so 1649
exclusive 1186
furnished 1129
indeed 678
years 1011
stability 1434
course 1981
cuts 1596
still 1515
police 123
thank 1210
how 1838
interesting 1841
presence 1375
forms 1571
farmer 1359
policy 753
mail 312
main 815
texas 1364
correspondence 18
finance 931
thereby 137
views 1094
nation 1350
half 1711
not 1758
now 477
provision 1602
nor 1217
enacted 705
term 39
equality 930
name 24
neutrality 1727
january 404
establishing 725
entirely 649
quarter 1027
domain 574
challenges 702
begun 866
year 1175
plans 957
canada 1324
living 211
shown 657
accomplish 989
opened 1245
intercourse 385
space 1075
profit 516
interference 134
increase 1879
contained 1892
investigation 144
assurance 1142
shows 442
attended 318
million 821
quite 1811
california 556
besides 257
obligation 982
marine 1719
inevitable 166
care 1491
advance 894
training 1996
impose 936
british 1785
honest 806
turn 561
place 1864
routes 9
promotion 1080
think 661
first 290
saving 902
revenue 1760
one 398
commissioners 458
long 531
directly 337
spanish 1435
vote 1327
impossible 693
message 1699
open 65
millions 1968
city 459
little 1147
necessarily 1747
district 1830
convention 1201
white 1956
gives 1581
that 600
season 808
taxation 392
than 1002
population 771
wide 805
third 963
accordance 1807
require 501
diplomatic 884
future 101
were 1466
russia 1441
and 250
san 993
remained 219
say 14
any 570
prosperity 1694
efficient 112
instructed 711
note 67
equipment 950
take 287
interior 909
performance 1882
urge 1487
postmaster 388
sure 1922
price 327
paid 362
america 149
especially 1945
considered 926
average 1126
adopt 1205
steady 1057
sale 1954
federal 187
laws 827
surplus 630
show 249
german 1689
merit 558
ground 283
gulf 1473
title 1896
proclamation 1763
proportion 347
behind 1333
crime 1462
only 592
going 131
treasury 652
congressional 1808
interstate 1039
get 1065
contracts 790
mission 1300
cannot 1061
nearly 364
neither 1332
miles 74
where 1352
communicated 473
declared 899
seas 1166
labors 1723
relative 1925
elected 619
college 823
concern 256
voluntary 1703
farmers 1851
ways 1453
review 995
definite 289
representatives 424
weapons 22
enough 179
bureau 835
between 1191
affecting 969
justified 1050
across 1155
notice 614
jobs 1105
august 1720
article 1325
cities 872
come 97
isthmus 122
many 1590
region 831
according 878
contract 945
s 1788
expended 850
railway 422
comes 271
duty 958
among 1942
period 1093
satisfaction 245
maintained 745
grants 1978
liberal 1566
endeavor 1612
save 1568
arts 1267
capable 859
west 1714
informed 752
combined 254
peaceful 756
borders 1159
wants 507
direction 573
enable 856
offered 1255
formed 1613
minister 777
careful 1618
former 1765
those 232
sound 535
myself 947
developing 1655
these 374
policies 553
situation 405
invited 1251
soil 292
sincere 1097
engaged 1610
middle 641
pressing 1734
wisely 1143
technology 1489
different 1888
develop 430
assure 766
pay 527
granted 498
same 1219
events 1314
oil 1006
assist 825
persons 1866
largely 912
charges 1012
constitutional 829
amounts 1750
without 41
relief 1815
grounds 749
charged 309
summer 779
being 1729
money 1988
rest 217
civilized 578
speed 653
death 265
seems 843
except 82
improvement 1067
treatment 976
role 1560
extensive 125
real 870
around 1798
rules 783
sums 734
early 1975
earnest 1063
inflation 690
traffic 1849
confined 1826
world 627
railroad 676
accepted 455
achieve 832
annually 1484
chamber 1500
benefit 1685
t 1943
fully 1064
served 1052
reduced 1929
satisfactory 772
burdens 335
exposed 1962
competition 869
japanese 1141
calculated 191
moreover 1478
provided 416
footing 1426
legal 794
critical 858
deficit 714
provides 1911
refer 565
scientific 645
power 117
prosecution 1442
leadership 1015
manufactures 1421
on 78
central 1499
island 299
industry 694
violence 1014
practical 918
stipulations 358
medicare 225
stand 273
act 244
or 1395
road 1101
lands 798
communication 731
rising 468
determine 353
parties 1812
your 865
her 293
area 1991
assumed 163
there 656
disposed 951
start 920
low 770
complete 76
regard 617
promote 57
with 1710
october 738
circulation 707
practically 1846
abuses 1218
agree 1766
strongly 480
gone 1753
citizenship 71
certain 924
am 423
sales 893
deep 1660
fellow 384
britain 1460
deem 285
at 93
corresponding 1675
again 1495
deserve 180
event 1343
field 1697
you 1784
thousand 1031
poor 104
congress 1614
separate 1982
students 1091
important 322
coverage 1013
conferred 1464
included 120
building 397
shipping 1553
u 1474
restored 1683
resolution 227
original 439
represent 488
all 985
consider 375
chinese 688
caused 1519
lack 1125
dollar 511
month 1678
founded 1079
welfare 1475
follow 1828
settlement 298
decisions 207
children 1873
causes 1407
encourage 95
opportunities 270
removal 1230
to 451
program 520
present 1578
th 1392
health 788
activities 1444
relieve 618
appointment 949
returned 1688
very 1319
decide 255
fall 1836
difference 741
condition 1646
large 722
small 1162
indemnity 563
ten 314
past 1562
rate 1388
pass 1635
further 1038
investment 1594
what 1768
imported 1133
deeply 421
sum 560
public 150
movement 1220
full 677
excess 463
november 1867
strong 759
naval 16
ahead 1921
houses 427
experience 589
prior 699
amount 1588
social 326
action 1600
authorize 476
followed 1742
disposition 1123
family 964
requiring 601
enactment 792
africa 1362
put 259
trained 990
sanction 662
armed 1530
enlightened 1910
proceed 1016
charge 1385
taken 1456
injury 1820
markets 1517
more 1847
company 453
flag 586
particular 1018
known 1231
suffered 443
none 1762
hour 980
science 572
remain 1131
sent 157
learn 891
history 781
prompt 1134
stated 1524
share 736
accept 801
states 970
minimum 1527
numbers 874
sense 848
information 696
respective 50
court 1529
goal 842
rather 1076
acts 1397
conducted 663
ratified 278
intended 37
expedient 99
derived 240
expenditures 486
coming 1120
invasion 643
a 1454
dangers 1666
short 1372
supervision 968
coal 1715
responsibility 1616
fundamental 612
banks 1676
began 1405
mexican 233
help 1043
september 1542
developed 454
soon 640
trade 66
held 450
attitude 192
already 735
through 1117
committee 1320
committed 927
existence 281
its 942
rapidly 75
possessions 238
actually 303
late 1227
resort 1951
territorial 7
systems 1917
might 748
good 336
return 804
seeking 954
food 1070
propose 1119
anticipated 1121
communities 432
instructions 959
sympathy 1222
always 1503
level 1782
found 236
friendship 31
ports 1387
referred 883
heavy 407
everyone 1833
generation 1315
house 171
energy 929
hard 1540
reduce 944
idea 212
extended 1778
expect 1066
slave 1976
operation 922
beyond 1893
insurance 246
really 1804
funding 803
since 1853
research 1099
acting 371
safety 462
issue 111
belief 1993
favored 904
confidence 1809
difficulty 895
reason 1939
members 1335
ask 505
beginning 440
benefits 118
success 787
american 1228
threat 955
leading 1
consequence 1805
major 1816
simply 370
feel 647
number 1214
preservation 241
instances 1493
enlarged 119
done 504
colombia 1259
wages 1215
arbitration 1250
twenty 932
least 1098
regulation 210
passed 63
hundred 536
finances 1482
justly 373
statement 46
immediate 1822
part 585
favorable 499
believe 175
king 396
kind 1654
nevertheless 960
determined 1518
contrary 54
supposed 1970
attorney 606
toward 1740
strengthen 571
imports 880
substantial 489
alike 550
orders 799
built 1463
self 1514
officers 687
majority 605
internal 1992
build 1170
added 1751
measures 15
reach 91
most 1193
plan 1470
undertaken 1743
nothing 4
approved 1152
appear 1857
reward 1598
arising 737
clear 1020
sometimes 1305
clean 726
justify 1875
institutions 1876
particularly 355
gold 939
obligations 700
session 58
businesses 622
carefully 882
find 204
occupation 437
completion 28
securing 1523
justice 304
failed 1672
his 1457
dependent 1611
express 1985
remedy 417
courage 307
valuable 1787
combinations 29
during 1468
him 1168
enemy 1449
remove 1806
banking 1633
common 1496
recommendations 1670
river 1354
set 1414
achieved 853
intelligence 1584
see 680
defense 1295
are 820
sea 102
close 199
probable 1819
case 414
won 1237
various 1526
probably 1761
numerous 1307
available 1872
korea 1400
recently 124
creating 184
sold 497
attention 1145
incident 728
renewed 795
opposition 539
competent 900
legislature 746
both 409
last 952
appropriations 1408
annual 775
foreign 1492
connection 635
became 1624
poverty 1322
whole 310
majesty 344
point 1824
reasons 1033
loan 1485
community 55
agents 1516
vessel 1813
throughout 1497
raise 160
create 568
political 317
due 1022
whom 1471
reduction 1001
practicable 1189
maintenance 1538
collected 1850
territory 703
meeting 1103
firm 1386
else 533
fund 1233
determination 796
representative 1840
demand 1935
prices 1544
utmost 1909
look 1340
judicial 248
bill 1436
budget 908
governor 1226
while 996
consular 449
fleet 620
century 1827
cents 624
itself 1368
ready 1845
ample 1111
grant 1651
peoples 598
survey 1446
conflict 809
higher 194
development 720
used 713
temporary 1467
forced 1780
comprehensive 802
moment 761
levels 223
purpose 1240
necessity 864
aggregate 1891
recent 1004
lower 1575
task 1972
bonds 1821
herewith 1681
person 513
machinery 1589
organization 1504
know 252
settlements 1592
competitive 1486
quarters 557
questions 1508
love 1353
continent 491
wage 52
cut 1294
helping 195
also 1024
workers 1151
speedily 1767
source 1299
governmental 213
parents 1328
administrative 341
remaining 670
complaint 1058
march 812
emergency 369
demands 1009
big 817
showing 487
matters 367
suffering 1777
projects 654
imposed 1393
d 1825
manifest 1597
heart 1404
communications 1118
individuals 1938
popular 1680
tribes 1149
essential 127
often 1000
senate 948
creation 1278
some 330
back 1609
urgent 1032
economic 739
accomplishment 1211
nicaragua 1338
ourselves 206
amicable 1376
gradually 320
scale 597
decision 1160
though 185
per 1425
civilization 1638
either 465
be 1773
run 937
continuing 1298
agreement 345
step 977
relating 873
abroad 1698
wealth 834
faith 1731
goods 1106
anything 621
range 1428
militia 1021
terrorists 1559
into 1378
within 1948
services 1430
appropriate 1366
extraordinary 603
france 979
canal 1693
spending 377
question 1490
submit 1770
forward 1290
sections 59
himself 822
invite 282
duly 710
immigration 1987
hoped 769
properly 1668
atlantic 1774
pacific 261
hopes 389
line 1264
considerable 1900
directed 1165
up 151
us 610
gratifying 356
redress 182
similar 1869
called 1756
constant 493
expedition 1451
influence 1549
single 1494
evils 1056
peace 1615
application 444
bear 205
income 383
department 251
revision 141
elements 474
kansas 760
problems 639
prepared 715
regulations 660
restoration 851
structure 1390
ago 999
urged 580
land 628
vice 176
age 1429
required 552
departments 1799
arisen 395
requires 1843
having 2
once 277
issued 732
results 1902
existing 428
proposition 47
go 346
adjustment 1682
issues 938
seemed 177
concerned 470
young 1280
send 135
stable 83
include 981
friendly 1389
resources 1303
outside 1709
continues 1582
continued 811
entire 742
harbor 1157
notes 1281
try 363
race 1399
relation 685
inspection 218
enforce 496
concluded 1383
pledge 1358
rivers 668
notwithstanding 876
depression 1533
business 890
giving 1522
expressed 1262
practices 1995
access 773
paying 1247
indian 1481
capital 1802
exercise 562
body 1085
led 537
degree 768
exchange 378
commercial 399
judges 1409
growing 60
objects 972
let 763
others 272
consideration 1107
great 1601
northern 636
receive 1289
involved 1206
larger 1957
alaska 629
leaving 862
products 1173
opinion 1334
makes 48
honor 1823
danger 235
private 1989
decrease 208
seriously 1605
apply 669
standing 671
use 1406
from 1109
remains 1241
next 500
few 1431
doubt 1577
examination 587
expanding 791
themselves 1384
possession 1194
becomes 837
occurred 1737
carrying 1346
appointed 1973
women 1232
account 21
this 1628
challenge 25
when 819
obvious 1108
of 519
meet 1739
proof 1483
control 590
process 575
tax 1044
purposes 1593
high 1980
effectively 1908
something 130
sought 1197
educational 1169
united 1051
democracy 1868
six 544
arrangement 1153
delay 683
responsibilities 1894
forest 1418
instead 1100
establishment 1212
stock 543
buildings 1235
farm 1721
waters 328
collection 1380
abuse 718
realized 692
light 1413
lines 1249
chief 664
allow 30
looking 1960
discussion 479
furnish 1410
move 1498
produced 1999
whilst 494
own 1621
including 1034
mentioned 1360
agricultural 1007
industries 1634
regions 1541
negotiated 1041
chosen 1138
ll 43
ships 845
acres 1074
permanent 1959
choose 1273
criminal 1829
pending 1433
greater 673
later 682
material 966
hands 1599
republican 898
day 1964
articles 333
february 1912
transmitted 1796
mode 72
truth 1924
accounts 1877
bills 1790
doing 1124
society 1573
measure 907
our 1679
agriculture 1795
special 1017
out 774
respects 1501
sentiment 1248
frontier 579
defend 1213
wholly 1200
honorable 582
cause 844
activity 1801
promptly 1269
surely 84
york 146
receipts 1865
allies 1450
hostile 1116
could 886
times 1619
length 380
ratification 778
south 1083
mankind 1026
powerful 1398
hitherto 564
improving 943
improvements 1759
reached 1102
quality 1979
legislative 1447
management 56
reference 1270
intention 704
system 359
adopted 1311
their 1128
attack 935
final 45
interests 198
enforcement 1199
completed 1965
branches 1887
july 538
coinage 1932
institution 1899
submitted 1907
compensation 1977
individual 506
providing 1317
distinguished 1010
partnership 202
tonight 1337
have 1204
need 1728
border 343
clearly 1114
propriety 914
pursued 106
agency 721
able 342
instance 1458
concerns 158
which 1640
unless 85
who 1722
connected 1574
payment 1931
statute 740
consequences 1716
stronger 1831
disease 1706
face 109
proceedings 1008
occasion 231
fact 1401
gain 36
violation 709
agreed 965
supported 672
bring 1054
soldiers 750
fear 156
decade 674
principal 381
based 762
knowledge 1167
should 1677
employed 1754
communist 867
local 1669
hope 971
cuba 128
maritime 1643
joint 490
fraud 1122
legitimate 665
words 1986
areas 186
following 1323
ended 854
conditions 1271
taxes 1704
she 1545
wish 847
fixed 1028
generations 1837
view 719
europe 467
exists 1146
national 1738
officials 901
reform 348
nuclear 1135
tend 297
favor 1182
state 1889
difficulties 1161
progress 1915
boundary 521
perfect 818
ability 1437
opening 655
importance 609
agencies 1546
efficiency 121
job 332
approval 1443
problem 830
restrictions 372
limits 354
taking 446
equal 1003
april 1266
admit 1351
succeed 475
passing 452
otherwise 89
detailed 1855
adjusted 1764
cordial 1953
commend 540
respect 684
labor 1642
provinces 1341
addition 1702
discrimination 1561
cent 457
willing 433
agreements 1203
inadequate 189
proposal 1974
waste 599
general 401
sufficient 1890
expenditure 1832
ours 1424
improved 532
an 1636
spain 1286
homes 1234
prospect 1242
bipartisan 712
as 631
value 196
will 530
ve 1310
almost 447
thus 1572
encouragement 877
helped 634
arrangements 733
demanded 1700
perhaps 1132
privileges 529
administration 412
member 1287
guns 1810
unity 1658
parts 410
speaker 1179
largest 1656
party 1357
difficult 415
practice 1439
columbia 1745
upon 1461
effect 147
transit 607
judgment 1757
expand 253
destruction 485
insure 1564
scarcely 1296
appropriated 247
off 679
i 286
well 1415
fighting 224
thought 324
command 526
position 1071
soviet 466
restore 638
less 956
executive 87
domestic 1025
obtain 133
forests 1488
sources 816
distant 836
protecting 10
happiness 237
generous 921
rapid 780
supply 98
deposits 545
realize 365
simple 525
add 1803
adoption 406
maintaining 659
citizen 1919
cruisers 1276
earnestly 1623
ought 1507
increased 1789
provisions 1297
government 456
republics 1348
increases 197
historic 1180
five 1053
whatever 1130
burden 1752
press 1176
immediately 411
loss 301
necessary 291
like 140
lost 139
admitted 928
payments 20
become 138
works 1055
amendment 1748
exceed 1880
because 1049
authority 1265
ideals 1448
growth 361
export 1941
recommendation 1188
proper 408
home 608
empire 302
employment 1306
recognition 181
lead 824
broad 3
avoid 747
does 1279
demonstrated 1934
reaching 1818
expansion 1539
paper 757
although 1046
worthy 1878
loans 96
about 911
naturalization 1336
actual 482
carried 1480
extension 852
freedom 1793
recognized 923
blessings 1644
equally 897
rendered 1895
washington 961
commitment 765
guard 379
promise 1225
roads 1732
mere 92
mississippi 132
additional 1420
confident 551
housing 613
support 1062
spread 642
fiscal 1256
north 62
funds 431
but 1342
privilege 115
neutral 1556
construction 566
goals 1236
courts 1476
highest 110
he 1246
made 751
wise 594
places 1452
deficiency 1178
whether 1817
dangerous 577
official 8
signed 1944
record 1195
limit 1622
distribution 1583
bearing 860
supreme 1776
recognize 991
universal 1208
contribute 1086
education 1595
effected 784
functions 1417
compared 826
contest 1984
corporation 623
percent 1885
detail 1089
lately 1844
other 438
details 1692
branch 503
mass 201
conclusion 1712
repeat 1423
class 434
june 154
ultimately 588
chance 1570
rural 1229
repeal 214
friends 340
rule 435
portion 79
pension 258
lives 1531
commencement 569
